<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO meta tags begins here...................... -->
  <meta property="og:title" content="YtubeFetch" data-vmid="og:title">
	<meta property="og:image" content="https://github.com/Daniel001-odii/YtubeFetch_frontend/blob/main/res/for_meta_tag.png?raw=true" data-vmid="og:image">
	<meta property="og:image:secure_url" content="https://github.com/Daniel001-odii/YtubeFetch_frontend/blob/main/res/for_meta_tag.png?raw=true" data-vmid="og:image:secure_url">
	<meta property="twitter:title" content="YtubeFetch" data-vmid="twitter:title">
	<meta property="twitter:image" content="https://github.com/Daniel001-odii/YtubeFetch_frontend/blob/main/res/for_meta_tag.png?raw=true" data-vmid="twitter:image">
	<meta property="og:locale" content="en_US" data-vmid="og:locale">
	<meta property="twitter:card" content="summary_large_image" data-vmid="twitter:card"><meta property="og:type" content="website" data-vmid="og:type">
	<meta property="og:site_name" content="YtubeFetch" data-vmid="og:site_name">
	<meta name="description" content="YtubeFetch is a free online YouTube video downloader that allows you to download videos in a variety of formats and qualities including MP4, AVI.
        It is easy to use and does not require any registration. it also enables users to download subtitles of videos they want to download.">
	<meta property="og:description" content="YtubeFetch is a free online YouTube video downloader that allows you to download videos in a variety of formats and qualities including MP4, AVI.
        It is easy to use and does not require any registration. it also enables users to download subtitles of videos they want to download." data-vmid="og:description">
	<meta property="twitter:description" content="YtubeFetch is a free online YouTube video downloader that allows you to download videos in a variety of formats and qualities including MP4, AVI.
        It is easy to use and does not require any registration. it also enables users to download subtitles of videos they want to download." data-vmid="twitter:description">


    <link rel="shortcut icon" href="res/Ytube.png">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/969ac64811.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script> -->
    <title>ytubeFetch - downloads</title>
</head>
    <!-- Include Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> -->

  <body style="margin: 0 auto !important; max-width: 650px !important;">  
    <h3>Your downloads are shown here</h3>
    <div class="container">
        <div class="column" id="display-container"></div>
    </div>


    <p>only available in device where video was downloaded...</p>

    <script>
        // Retrieve the temp_store data from local storage and parse it
        const temp_store = JSON.parse(localStorage.getItem("user_record")) || [];

        // Get the display container
        const displayContainer = document.getElementById('display-container');

        // Iterate through the temp_store array and create Bootstrap cards for each entry
        temp_store.forEach((entry, index) => {
          
          function extractResolution(url) {
            const queryParams = new URLSearchParams(url.split('?')[1]);
            const resolution = queryParams.get('resolution');
            return resolution;
          }

            const card = document.createElement('div');
            card.className = 'yt-card'; // Adjust Bootstrap classes for styling
            card.innerHTML = `
                <img src="${entry.thumbnail}" class="yt-card-img-top" alt="Thumbnail">
                <div class="yt-card-body">
                    <p class="yt-card-text">${entry.date_and_time}</p>
                    <p class="yt-card-text"><a href="${entry.youtube_url}" target="_blank">Youtube <i class="bi bi-box-arrow-up-right"></i> </a></p>
                    <a href="${entry.download_url}" class="yt-btn">download ${extractResolution(entry.download_url)}</a>
                </div>
            `;
            displayContainer.appendChild(card);
        });
    </script>

    <!-- Include Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>



    <style>
      body{
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
      }
      p{
        margin: 0 !important;
        padding: 0 !important;
      }
      .yt-card{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        border: 1px solid #efefee !important;
        height: 100px;
        margin: 25px 0px;
        border: 10px;
        border-radius: 10px;
        padding: 6px;
      }

      .yt-card-img-top{
        height: 90%;
        width: 120px !important;
        border-radius: 5px;
        /* margin-left: 10px; */
      }

      .yt-card-body{
        padding: 10px;
        border-left: 1px solid #efefee;
        margin-left: 10px;
        font-size: 12px;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
      }

      .yt-btn{
        text-decoration: none;
        background: #111;
        color: #fff;
        padding: 10px 20px;
        font-size: 10px;
        border-radius: 5px;
        max-width: 50px;
      }

      .column{
        height: 75vh;
        overflow: scroll;
      }
    </style>
</body>
</html>
