<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon - YtubeFetch</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <p class="yt_title">Coming soon!</p>

    <style>
        body {
  
}
        body{
            background: rgb(237,255,253);
            background: radial-gradient(circle, rgba(237,255,253,1) 0%, rgba(255,234,241,1) 22%, rgba(255,245,253,1) 80%, rgba(255,255,255,1) 100%);
            
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        .yt_title{
            font-size: 5em;
            color: black;
        }
    </style>
</body>
</html>